<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home_icon" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_grid_on_black_24dp"
        android:title="@string/calendar" />

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/explore" />

    <item
        android:id="@+id/nav_activities"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/activities" />

</menu>