<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home_icon" />

    <item
        android:id="@+id/nav_mental"
        android:icon="@drawable/ic_mood_black_24dp"
        android:title="@string/mental_icon" />

    <item
        android:id="@+id/nav_success"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="@string/success_icon" />

    <item
        android:id="@+id/nav_physical"
        android:icon="@drawable/ic_local_dining_black_24dp"
        android:title="@string/physical_icon" />

    <item
        android:id="@+id/nav_social"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="@string/social_icon" />

</menu>