<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home_icon" />

    <item
        android:id="@+id/nav_mind"
        android:icon="@drawable/ic_school_black_24dp"
        android:title="@string/mind_icon" />

    <item
        android:id="@+id/nav_body"
        android:icon="@drawable/ic_local_dining_black_24dp"
        android:title="@string/body_icon" />

    <item
        android:id="@+id/nav_spirit"
        android:icon="@drawable/ic_mood_black_24dp"
        android:title="@string/spirit_icon" />

</menu>